# Exeal.Katas.CqrsInPractice

After/src/Api/: Api.csproj  Startup.cs
After/src/Logic/: Logic.csproj
After/src/UI/: UI.csproj
Before/src/Api/: Api.csproj  Startup.cs  appsettings.json  data.sqlite
Before/src/Api/Controllers/: StudentController.cs
Before/src/Api/Properties/: launchSettings.json
Before/src/Logic/: Logic.csproj
Before/src/Logic/Utils/: SessionFactory.cs
